{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.43.34810.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/ingenieria informática/graficos/0. c++ code/graphic lib/debug.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "54aca95365975f37e7a906bbaf7018f0a8570c9ea8cadbd56508b67e6e38de2a"
          }
        },
        {
          "location": {
            "uri": "file:///d:/ingenieria informática/graficos/0. c++ code/graphic lib/debug.h"
          },
          "hashes": {
            "sha-256": "7552676168b53bba16aaf75129c0a0ebefb99fc2a0ee5165f069aaa0ef24605d"
          }
        }
      ]
    }
  ]
}